<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Displaying Text Directions With setPanel()</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 425px;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <script
    src="http://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <body>
    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
        <option value="gwalior, in">Gwalior</option>
        <!-- <option value="bhopal, in">Bhopal</option>
        <option value="delhi, in">Delhi</option>
        <option value="morena, in">Morena</option>
        <option value="hyderabad, in">Hyderabad</option>
        <option value="jhansi, in">Jhansi</option>
        <option value="bhind, in">Bhind</option>
        <option value="kolkata, in">Kolkata</option>

        <option value="mumbai, in">Mumbai</option>
        <option value="chennai, in">Chennai</option> -->
      </select>
      <br />
      <strong>End:</strong>
      <select id="end">
        <!-- <option value="gwalior, in">Gwalior</option> -->
        <option value="bhopal, in">Bhopal</option>
        <option value="delhi, in">Delhi</option>
        <!-- <option value="morena, in">Morena</option> -->
        <!-- <option value="hyderabad, in">Hyderabad</option> -->
        <!-- <option value="jhansi, in">Jhansi</option> -->
        <!-- <option value="bhind, in">Bhind</option> -->
        <option value="kolkata, in">Kolkata</option>

        <option value="jaipur, in">Jaipur</option>

        <option value="bengaluru, in">Bengaluru</option>
      </select>
      <div id="path_error"></div>
    </div>
    <div id="right-panel" style="display: none;"></div>
    <div id="map"></div>
    <center><div id="result"></div></center>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer();
        var directionsService = new google.maps.DirectionsService();
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: { lat: 26.214396, lng: 78.0508112 }
        });
        // var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById("right-panel"));

        var control = document.getElementById("floating-panel");
        control.style.display = "block";
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document
          .getElementById("start")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end")
          .addEventListener("change", onChangeHandler);
        let right = $(".adp-substep");
        console.log(right);
      }

      var socket = io("http://localhost:4000");
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById("start").value;
        var end = document.getElementById("end").value;
        directionsService.route(
          {
            origin: start,
            destination: end,
            travelMode: "DRIVING",
            provideRouteAlternatives: true
          },
          function(response, status) {
            if (status === "OK") {
              console.log(response);
              // train_no = response["routes"]["0"]["legs"]["0"]["steps"]["0"][
              //   "transit"
              // ]["line"]["name"].split(" - ")[0];
              // console.log(train_no);
              socket.emit(
                "train_no",
                // train_no,
                undefined,
                start.split(",")[0],
                end.split(",")[0]
              );
              // directionsDisplay = new google.maps.DirectionsRenderer({
              //   polylineOptions: {
              //     strokeColor: "red"
              //   }
              // });
              // console.log(response['routes']['0']['legs']['0']['steps']['0']['tran'])
              // for (var i = 0, len = response.routes.length; i < len; i++) {
              //   new google.maps.DirectionsRenderer({
              //     map: map,
              //     directions: response,
              //     routeIndex: i
              //   });
              // }
              var routes = [];
              for (let i = 0; i < response.routes.length; i++)
                routes.push(response.routes[i]);
              console.log(routes);
              for (let i = 0; i < routes.length; i++) {
                response.routes = [routes[i]];
                console.log(response);
                console.log(routes[i]);
                directionsDisplay.setDirections(response);
              }
              // let right = $('.adp-substep');
              // console.log(right);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
      socket.on("get_path_data", function(res, safe) {
        console.log(res);
        $("#result").html("");
        // let predction = res.split(";");
        for (let city in res) {
          if (res[city] == 0) {
            $("#result").append(
              `<h4 style = "color:green;">${city} is safe</h4>`
            );
          } else if (res[city] == 1) {
            $("#result").append(
              `<h4 style = "color:#c38f14;">${city} is moderate safe</h4>`
            );
          } else if (res[city] == 2) {
            $("#result").append(
              `<h4 style = "color:red;">${city} is risk</h4>`
            );
          } else {
            $("#result").append(
              `<h4 style = "color:green;">${city} is safe</h4>`
            );
          }
        }
        // for (let i = 0; i < predction.length; i++) {
        //   let e = predction.split(" ");
        //   // if (e[1] == 0)
        //   // $("#path_error").html(
        //   //   `<span style = "color:green">${e[0]} is safe<span>`
        //   // );
        //   if (e[1] == 1)
        //     $("#path_error").html(
        //       `<span style = "color:yellow">${e[0]}is not safe</span>`
        //     );
        //   else if (e[1] == 2)
        //     $("#path_error").html(
        //       `<span style = "color:yellow">${e[0]}is not safe</span>`
        //     );
        // }
        // console.log(res);
      });
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCaqANg1AlpjSAXut5z8-OThD8yIxRnFA&callback=initMap&alternatives=true"
    ></script>
  </body>
</html>
